C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\bin\Debug\net8.0\Tarea5_1.exe
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\bin\Debug\net8.0\Tarea5_1.deps.json
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\bin\Debug\net8.0\Tarea5_1.runtimeconfig.json
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\bin\Debug\net8.0\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\bin\Debug\net8.0\Tarea5_1.pdb
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.AssemblyInfoInputs.cache
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.AssemblyInfo.cs
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.csproj.CoreCompileInputs.cache
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.sourcelink.json
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\refint\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.pdb
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\Tarea5_1.genruntimeconfig.cache
C:\Users\erikm\Desktop\DAMundo\C#\Tarea5_1\Tarea5_1\obj\Debug\net8.0\ref\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\bin\Debug\net8.0\Tarea5_1.exe
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\bin\Debug\net8.0\Tarea5_1.deps.json
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\bin\Debug\net8.0\Tarea5_1.runtimeconfig.json
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\bin\Debug\net8.0\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\bin\Debug\net8.0\Tarea5_1.pdb
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.AssemblyInfoInputs.cache
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.AssemblyInfo.cs
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.csproj.CoreCompileInputs.cache
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.sourcelink.json
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\refint\Tarea5_1.dll
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.pdb
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\Tarea5_1.genruntimeconfig.cache
C:\Users\erikm\Desktop\DAMundo\C#\Ejercicio Atletismo\Tarea5\Tarea5_1\obj\Debug\net8.0\ref\Tarea5_1.dll
